example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/post_spec.rb[1:1:1]                 | passed | 0.00037 seconds |
./spec/models/post_spec.rb[1:1:2]                 | passed | 0.00033 seconds |
./spec/models/post_spec.rb[1:1:3]                 | passed | 0.00036 seconds |
./spec/models/post_spec.rb[1:1:4]                 | passed | 0.00045 seconds |
./spec/models/post_spec.rb[1:1:5]                 | passed | 0.0004 seconds  |
./spec/models/post_spec.rb[1:1:6]                 | passed | 0.00038 seconds |
./spec/models/post_spec.rb[1:2:1]                 | passed | 0.00131 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00043 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.00081 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.00054 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.0297 seconds  |
./spec/requests/posts_spec.rb[1:1:1]              | passed | 0.03556 seconds |
./spec/requests/posts_spec.rb[1:1:2]              | passed | 0.02101 seconds |
./spec/requests/users_spec.rb[1:1]                | passed | 0.01245 seconds |
./spec/requests/users_spec.rb[1:2:1]              | passed | 0.01342 seconds |
./spec/requests/users_spec.rb[1:2:2]              | passed | 0.01345 seconds |
./spec/system/index_page_spec.rb[1:1:1]           | passed | 5.04 seconds    |
./spec/system/index_page_spec.rb[1:1:2]           | passed | 0.033 seconds   |
./spec/system/index_page_spec.rb[1:1:3]           | passed | 0.03224 seconds |
./spec/system/index_page_spec.rb[1:1:4]           | passed | 3.04 seconds    |
./spec/system/login_page_spec.rb[1:1:1]           | passed | 5.03 seconds    |
./spec/system/login_page_spec.rb[1:1:2]           | passed | 0.04805 seconds |
./spec/system/login_page_spec.rb[1:1:3]           | passed | 0.02849 seconds |
./spec/system/login_page_spec.rb[1:1:4]           | passed | 5.06 seconds    |
./spec/system/user_post_index_page_spec.rb[1:1:1] | passed | 0.01894 seconds |
./spec/system/user_post_index_page_spec.rb[1:1:2] | passed | 0.01567 seconds |
./spec/system/user_post_index_page_spec.rb[1:1:3] | passed | 0.02007 seconds |
./spec/system/user_post_show_page_spec.rb[1:1:1]  | passed | 0.14548 seconds |
./spec/system/user_post_show_page_spec.rb[1:1:2]  | passed | 0.0122 seconds  |
./spec/system/user_show_page_spec.rb[1:1:1]       | passed | 0.00863 seconds |
./spec/system/user_show_page_spec.rb[1:1:2]       | passed | 0.00888 seconds |
./spec/system/user_show_page_spec.rb[1:1:3]       | passed | 0.00864 seconds |
./spec/system/user_show_page_spec.rb[1:1:4]       | passed | 0.00832 seconds |
./spec/system/user_show_page_spec.rb[1:1:5]       | passed | 0.01027 seconds |
./spec/system/user_show_page_spec.rb[1:1:6]       | passed | 1.02 seconds    |
./spec/system/user_show_page_spec.rb[1:1:7]       | passed | 1.03 seconds    |
