example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.00079 seconds |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.00096 seconds |
./spec/models/post_spec.rb[1:1:3]       | passed | 0.00046 seconds |
./spec/models/post_spec.rb[1:1:4]       | passed | 0.00078 seconds |
./spec/models/post_spec.rb[1:1:5]       | passed | 0.00072 seconds |
./spec/models/post_spec.rb[1:1:6]       | passed | 0.00122 seconds |
./spec/models/post_spec.rb[1:2:1]       | failed | 0.02529 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00481 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00591 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.00471 seconds |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.07848 seconds |
./spec/requests/posts_spec.rb[1:1:1]    | passed | 0.0305 seconds  |
./spec/requests/posts_spec.rb[1:1:2]    | passed | 0.02245 seconds |
./spec/requests/users_spec.rb[1:1]      | passed | 0.02613 seconds |
./spec/requests/users_spec.rb[1:2:1]    | passed | 0.01662 seconds |
./spec/requests/users_spec.rb[1:2:2]    | passed | 0.08544 seconds |
./spec/system/login_page_spec.rb[1:1:1] | passed | 5.16 seconds    |
