example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/post_spec.rb[1:1:1]                 | passed | 0.0003 seconds  |
./spec/models/post_spec.rb[1:1:2]                 | passed | 0.00037 seconds |
./spec/models/post_spec.rb[1:1:3]                 | passed | 0.00053 seconds |
./spec/models/post_spec.rb[1:1:4]                 | passed | 0.00042 seconds |
./spec/models/post_spec.rb[1:1:5]                 | passed | 0.00059 seconds |
./spec/models/post_spec.rb[1:1:6]                 | passed | 0.0004 seconds  |
./spec/models/post_spec.rb[1:2:1]                 | passed | 0.03163 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00033 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.00042 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.00055 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.02679 seconds |
./spec/requests/posts_spec.rb[1:1:1]              | passed | 0.02349 seconds |
./spec/requests/posts_spec.rb[1:1:2]              | passed | 0.15411 seconds |
./spec/requests/users_spec.rb[1:1]                | passed | 0.01221 seconds |
./spec/requests/users_spec.rb[1:2:1]              | passed | 0.01562 seconds |
./spec/requests/users_spec.rb[1:2:2]              | passed | 0.02378 seconds |
./spec/system/index_page_spec.rb[1:1:1]           | passed | 5.26 seconds    |
./spec/system/index_page_spec.rb[1:1:2]           | passed | 0.02842 seconds |
./spec/system/index_page_spec.rb[1:1:3]           | passed | 0.03444 seconds |
./spec/system/index_page_spec.rb[1:1:4]           | passed | 3.05 seconds    |
./spec/system/login_page_spec.rb[1:1:1]           | passed | 5.04 seconds    |
./spec/system/login_page_spec.rb[1:1:2]           | passed | 0.04925 seconds |
./spec/system/login_page_spec.rb[1:1:3]           | passed | 0.03994 seconds |
./spec/system/login_page_spec.rb[1:1:4]           | passed | 5.05 seconds    |
./spec/system/user_post_index_page_spec.rb[1:1:1] | passed | 0.08674 seconds |
./spec/system/user_post_index_page_spec.rb[1:1:2] | passed | 0.0214 seconds  |
./spec/system/user_post_index_page_spec.rb[1:1:3] | passed | 0.02463 seconds |
./spec/system/user_show_page_spec.rb[1:1:1]       | passed | 0.00902 seconds |
./spec/system/user_show_page_spec.rb[1:1:2]       | passed | 0.01059 seconds |
./spec/system/user_show_page_spec.rb[1:1:3]       | passed | 0.00835 seconds |
./spec/system/user_show_page_spec.rb[1:1:4]       | passed | 0.00792 seconds |
./spec/system/user_show_page_spec.rb[1:1:5]       | passed | 0.01162 seconds |
./spec/system/user_show_page_spec.rb[1:1:6]       | passed | 1.1 seconds     |
./spec/system/user_show_page_spec.rb[1:1:7]       | passed | 1.05 seconds    |
