example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.00035 seconds |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.00039 seconds |
./spec/models/post_spec.rb[1:1:3]       | passed | 0.00046 seconds |
./spec/models/post_spec.rb[1:1:4]       | passed | 0.00042 seconds |
./spec/models/post_spec.rb[1:1:5]       | passed | 0.00039 seconds |
./spec/models/post_spec.rb[1:1:6]       | passed | 0.00072 seconds |
./spec/models/post_spec.rb[1:2:1]       | failed | 0.00438 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00037 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00066 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.00042 seconds |
./spec/models/user_spec.rb[1:2:1]       | failed | 0.00385 seconds |
./spec/requests/posts_spec.rb[1:1:1]    | passed | 0.02581 seconds |
./spec/requests/posts_spec.rb[1:1:2]    | passed | 0.02345 seconds |
./spec/requests/users_spec.rb[1:1]      | passed | 0.01713 seconds |
./spec/requests/users_spec.rb[1:2:1]    | passed | 0.01787 seconds |
./spec/requests/users_spec.rb[1:2:2]    | passed | 0.01793 seconds |
./spec/system/login_page_spec.rb[1:1:1] | passed | 5.04 seconds    |
./spec/system/login_page_spec.rb[1:1:2] | passed | 0.04113 seconds |
./spec/system/login_page_spec.rb[1:1:3] | passed | 0.10295 seconds |
./spec/system/login_page_spec.rb[1:1:4] | passed | 5.05 seconds    |
