example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/post_spec.rb[1:1:1]    | passed | 0.00047 seconds |
./spec/models/post_spec.rb[1:1:2]    | passed | 0.0005 seconds  |
./spec/models/post_spec.rb[1:1:3]    | passed | 0.0008 seconds  |
./spec/models/post_spec.rb[1:1:4]    | passed | 0.00051 seconds |
./spec/models/post_spec.rb[1:1:5]    | passed | 0.00052 seconds |
./spec/models/post_spec.rb[1:1:6]    | passed | 0.00055 seconds |
./spec/models/post_spec.rb[1:2:1]    | passed | 0.02713 seconds |
./spec/models/user_spec.rb[1:1:1]    | passed | 0.00438 seconds |
./spec/models/user_spec.rb[1:1:2]    | passed | 0.00537 seconds |
./spec/models/user_spec.rb[1:1:3]    | passed | 0.00421 seconds |
./spec/models/user_spec.rb[1:2:1]    | passed | 0.02445 seconds |
./spec/requests/posts_spec.rb[1:1:1] | passed | 0.14184 seconds |
./spec/requests/posts_spec.rb[1:1:2] | passed | 0.02252 seconds |
./spec/requests/users_spec.rb[1:1]   | passed | 0.01374 seconds |
./spec/requests/users_spec.rb[1:2:1] | passed | 0.01524 seconds |
./spec/requests/users_spec.rb[1:2:2] | passed | 0.01934 seconds |
